<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="description" content="Creative One Page Parallax Template">
  <meta name="keywords" content="Creative, Onepage, Parallax, HTML5, Bootstrap, Popular, custom, personal, portfolio"/>
  <meta name="author" content="">
  <title>Уютные апартаменты в центре города</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css" media="all">
  <link rel="stylesheet" href="css/videostyle.css" media="all"> <!-- videoStyle js -->
  <link href="css/modal.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script> <![endif]-->
  <link rel="shortcut icon" href="images/NewImages/resize.png">
  <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">-->
  <!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">-->
  <!--<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">-->
  <!--<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">-->
  <script src="https://securepay.tinkoff.ru/html/payForm/js/tinkoff.js"></script>
  <script type="text/javascript">
    function makePayment(amount, orderId, description, name, email, phone) {
      var params = {
        //Код терминала (обязательный параметр), выдается банком.
        TerminalKey: "1492585768153DEMO",
        //Сумма заказа в копейках (обязательный параметр)
        Amount: amount,
        //Номер заказа (если не передан, принудительно устанавливается timestamp)
        OrderId: orderId,
        //Описание заказа (не обязательный параметр)
        Description: description,
        //Дополнительные параметры платежа
        DATA: "Email=" + email + "|Phone=" + phone + "|Name=" + name,
        //Флаг открытия платежной формы во фрейме
        Frame: true
      };
      doPay(params);
    }
  </script>
  <style> .tinkoffPayRow {
  } </style>
</head><!--/head-->
<body>
<div class="preloader">
  <div class="preloder-wrap">
    <div class="preloder-inner">
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
    </div>
  </div>
</div><!--/.preloader-->
<header id="navigation">
  <div class="navbar navbar-inverse navbar-fixed-top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="tel:+79811782828"><h1><span class="brown">тел.</span> +7(981)178-28-28</h1></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="scroll active"><a href="#navigation">Главная</a></li>
          <li class="scroll"><a href="#about-us">Почему мы</a></li>
          <li class="scroll"><a href="#portfolio">К Вашим услугам</a></li>
          <!--<li class="scroll"><a href="#clients">Clients</a></li>-->
          <li class="scroll"><a href="#contact">Контакты</a></li>
      </div>
    </div>
  </div><!--/navbar-->
</header> <!--/#navigation-->
<section class="big-background big-video">
  <!--<a id="bgndVideo" class="player"-->
     <!--data-property="{videoURL:'https://www.youtube.com/watch?v=S2I1rNzX5R0',containment:'body',autoPlay:true, mute:true, startAt:0, opacity:1}"></a>-->
 <div class="her-video">
   <video id="preview-player_html5_api" class="vjs-tech" preload="auto" width="100%"
         poster="http://img.youtube.com/vi/S2I1rNzX5R0/maxresdefault.jpg" tabindex="-1" autoplay muted>
    <source src="images/piter.mp4" type="video/mp4">
    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a
            href="http://videojs.com/html5-video-support/" target="_blank" class="vjs-hidden" hidden="hidden">supports
      HTML5 video</a></p>
  </video>
 </div>
  <div class="video-piter-img"></div>
  <!--<div class="pattern"></div>-->
  <div class="wrappervideo">
    <div class="wrap-text">
      <h2 class="header-text"><span><b>Уютные апартаменты</b></span><br>
        <span class="hotname">"AkselHome"</span><br>
        <span>в центре города на петроградской стороне.</span><br>
        <span class="noup">в знаменитом доме <b>«Доходный дом И. Ф. Алюшинского»</b></span><br>
        <button type="button" class="btn btn-primary marg-button" data-toggle="modal" data-target="#myModalOrder">
          Забронировать
        </button>
      </h2>
      <!-- Modal -->

    </div>
  </div>


</section>


<section id="about-us">
  <div class="container">
    <div class="text-center">
      <div class="col-sm-8 col-sm-offset-2">
        <h2 class="title-one">Почему мы</h2>
        <!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet-->
        <!--dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper-->
        <!--suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>-->
      </div>
    </div>
    <div class="about-us">
      <div class="row">
        <div class="col-md-3">
          <div class="aboutimg">
            <svg class="svgicon cvgsize" id="svg1378" preserveAspectRatio="xMidYMid meet"
                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
              <rect x="0.64" y="0.64" width="126.72" height="126.72"
                    style="stroke: rgb(251, 139, 0); fill: none; stroke-alignment: inside; stroke-width: 1.28"
                    rx="63.36" ry="63.36"></rect>
              <g transform="scale(0.47) translate(72.17021276595744, 72.17021276595744)">
                <style> #svg1378 path, #svg1378 circle, #svg1378 polygon, #svg1378 rect {
                  fill: rgb(251, 139, 0)
                }

                #svg1378 defs & gt

                ;
                path {
                  fill: none
                }

                #svg1378 path[fill="none"], #svg1378 circle[fill="none"], #svg1378 polygon[fill="none"], #svg1378 rect[fill="none"] {
                  fill: none
                } </style>
                <path d="M32.703,75.826V67.65l-4.159-4.158L7.129,83.636c-2.26,2.692-3.358,4.439-1.859,6.608 c1.498,2.175,16.221-2.171,18.677-0.263c2.459,1.907,2.546,16.741,4.11,17.958c1.564,1.213,4.067-0.449,6.33-3.143L46.732,85.97 h-3.886C37.244,85.97,32.703,81.429,32.703,75.826z"></path>
                <path d="M120.871,83.636L99.435,63.473l-4.177,4.177v8.176c0,5.603-4.542,10.144-10.144,10.144h-3.846l12.345,18.826 c2.263,2.694,4.766,4.356,6.33,3.143c1.564-1.218,1.651-16.051,4.11-17.958c2.456-1.908,17.179,2.438,18.677,0.263 C124.229,88.075,123.131,86.328,120.871,83.636z"></path>
                <path d="M91.354,73.188v-1.634v-5.521l3.903-3.904l1.159-1.159c0.059-0.058,0.108-0.123,0.166-0.183 c3.29-3.479,3.241-8.964-0.166-12.374l-1.159-1.159l-3.903-3.903v-5.521v-1.636c0-4.901-3.975-8.877-8.878-8.877H80.84h-5.521 l-3.903-3.903l-1.158-1.158c-3.467-3.466-9.09-3.466-12.557,0l-1.158,1.158l-3.903,3.903H47.12h-1.636 c-4.903,0-8.877,3.976-8.877,8.877v1.636v5.52l-3.903,3.904l-1.159,1.159c-3.413,3.416-3.457,8.917-0.147,12.395 c0.051,0.053,0.095,0.11,0.147,0.162l1.159,1.159l3.903,3.904v5.521v1.634c0,4.904,3.974,8.878,8.877,8.878h1.635h2.173h3.348 l3.903,3.903l1.158,1.158c3.467,3.466,9.089,3.466,12.557,0l1.159-1.158l3.904-3.903h3.388h2.133h1.635 C87.379,82.066,91.354,78.092,91.354,73.188z M63.979,33.422c11.748,0,21.271,9.523,21.271,21.27c0,0.225-0.01,0.447-0.017,0.67 c-0.252,8.12-5.048,15.092-11.936,18.455c-2.814,1.374-5.976,2.147-9.319,2.147c-3.331,0-6.481-0.767-9.288-2.132 c-6.908-3.358-11.719-10.346-11.966-18.483c-0.007-0.219-0.017-0.436-0.017-0.656C42.708,42.945,52.232,33.422,63.979,33.422z"></path>
                <polygon
                        points="56.413,57.129 55.118,64.671 54.625,67.54 56.321,66.649 63.977,62.625 71.671,66.67 73.326,67.54 72.842,64.72 71.54,57.129 79.105,49.757 68.653,48.237 63.977,38.766 59.302,48.237 48.85,49.757 "></polygon>
              </g>
            </svg>
            <span>7 мин. ходьбы от станции метро</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="aboutimg">
            <svg class="svgicon cvgsize" id="svg1381" preserveAspectRatio="xMidYMid meet"
                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
              <rect x="0.64" y="0.64" width="126.72" height="126.72"
                    style="stroke: rgb(251, 139, 0); fill: none; stroke-alignment: inside; stroke-width: 1.28"
                    rx="63.36" ry="63.36"></rect>
              <g transform="scale(0.5) translate(64, 64)">
                <style> #svg1381 path, #svg1381 circle, #svg1381 polygon, #svg1381 rect {
                  fill: rgb(251, 139, 0)
                }

                #svg1381 defs & gt

                ;
                path {
                  fill: none
                }

                #svg1381 path[fill="none"], #svg1381 circle[fill="none"], #svg1381 polygon[fill="none"], #svg1381 rect[fill="none"] {
                  fill: none
                } </style>
                <path d="M98.22,47.937c-10.518,0-19.045,6.489-19.045,14.487c0,2.662,0.959,5.146,2.603,7.287l-2.542,8.537l10.604-2.826 c2.532,0.946,5.368,1.492,8.381,1.492c10.518,0,19.043-6.486,19.043-14.49C117.263,54.426,108.737,47.937,98.22,47.937z M90.643,64.06c-1.277,0-2.316-1.037-2.316-2.316s1.039-2.316,2.316-2.316c1.282,0,2.318,1.037,2.318,2.316 S91.925,64.06,90.643,64.06z M97.748,64.06c-1.281,0-2.317-1.037-2.317-2.316s1.036-2.316,2.317-2.316 c1.279,0,2.315,1.037,2.315,2.316S99.027,64.06,97.748,64.06z M105.006,64.06c-1.278,0-2.316-1.037-2.316-2.316 s1.038-2.316,2.316-2.316c1.279,0,2.315,1.037,2.315,2.316S106.285,64.06,105.006,64.06z"></path>
                <path d="M64.312,42.731l1.639,11.016l7.659-8.708c10.518,0,19.043-6.486,19.043-14.49c0-7.998-8.525-14.487-19.043-14.487 s-19.045,6.489-19.045,14.487c0,2.662,1.188,5.716,2.603,7.287C60.094,41.091,64.312,42.731,64.312,42.731z M80.396,27.552 c1.279,0,2.315,1.037,2.315,2.316s-1.036,2.316-2.315,2.316c-1.278,0-2.316-1.037-2.316-2.316S79.118,27.552,80.396,27.552z M73.139,27.552c1.279,0,2.315,1.037,2.315,2.316s-1.036,2.316-2.315,2.316c-1.281,0-2.317-1.037-2.317-2.316 S71.857,27.552,73.139,27.552z M66.033,27.552c1.282,0,2.318,1.037,2.318,2.316s-1.036,2.316-2.318,2.316 c-1.277,0-2.316-1.037-2.316-2.316S64.756,27.552,66.033,27.552z"></path>
                <path d="M48.765,66.529l-2.539-8.537c1.641-2.142,2.6-4.625,2.6-7.287c0-7.998-8.527-14.487-19.045-14.487 s-19.043,6.489-19.043,14.487c0,8.004,8.525,14.49,19.043,14.49c3.014,0,5.849-0.546,8.381-1.492L48.765,66.529z M22.994,52.341 c-1.279,0-2.315-1.037-2.315-2.316s1.036-2.316,2.315-2.316c1.278,0,2.316,1.037,2.316,2.316S24.272,52.341,22.994,52.341z M30.252,52.341c-1.279,0-2.315-1.037-2.315-2.316s1.036-2.316,2.315-2.316c1.281,0,2.318,1.037,2.318,2.316 S31.533,52.341,30.252,52.341z M35.041,50.024c0-1.279,1.034-2.316,2.316-2.316c1.277,0,2.316,1.037,2.316,2.316 s-1.039,2.316-2.316,2.316C36.075,52.341,35.041,51.304,35.041,50.024z"></path>
                <path d="M69.897,98.032c0-3.578-0.359-5.722-0.359-5.722s4.648-6.438,5.007-15.378c0-1.421,0.696-11.506-11.443-11.961 c0-0.004,0-0.013,0-0.017c-0.029,0.002-0.057,0.008-0.089,0.008c-0.029,0-0.058-0.006-0.091-0.008c0,0.004,0,0.013,0,0.017 C50.786,65.426,51.48,75.511,51.48,76.932c0.356,8.94,5.006,15.378,5.006,15.378s-0.358,2.144-0.358,5.722 c-19.307,4.647-21.991,11.085-21.991,11.085v2.821h57.752v-2.821C91.889,109.117,89.207,102.679,69.897,98.032z"></path>
              </g>
            </svg>
            <span>Рядом рестораны, бутики, торговый центр и театр</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="aboutimg">
            <svg class="svgicon cvgsize" id="svg1384" preserveAspectRatio="xMidYMid meet"
                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
              <rect x="0.64" y="0.64" width="126.72" height="126.72"
                    style="stroke: rgb(251, 139, 0); fill: none; stroke-alignment: inside; stroke-width: 1.28"
                    rx="63.36" ry="63.36"></rect>
              <g transform="scale(0.5) translate(64, 64)">
                <style> #svg1384 path, #svg1384 circle, #svg1384 polygon, #svg1384 rect {
                  fill: rgb(251, 139, 0)
                }

                #svg1384 defs & gt

                ;
                path {
                  fill: none
                }

                #svg1384 path[fill="none"], #svg1384 circle[fill="none"], #svg1384 polygon[fill="none"], #svg1384 rect[fill="none"] {
                  fill: none
                } </style>
                <path d="M116.931,20.021c0-3.388-2.037-6.134-4.549-6.134l-20.901,4.532c-1.564-2.533-4.357-4.229-7.554-4.229H43.959 c-3.186,0-5.972,1.686-7.539,4.208l-20.805-4.51c-2.509,0-4.547,2.746-4.547,6.134c0,0-1.674,10.954,10.264,23.23 c6.599,6.791,10.514,9.268,13.818,9.831c0.677,10.589,6.647,19.672,15.193,24.421c-1.692,1.162-2.684,2.55-2.684,4.041 c0,2.04,1.836,3.888,4.806,5.226l2.334,11.666c-6.434,1.688-10.841,5.268-10.841,10.375c0,0.098,0,0.232,0,0.369 c0,0.25,0,0.492,0,0.492c0,2.379,2.753,4.44,6.15,4.44h27.667c3.397,0,6.149-1.812,6.149-4.44c0,0,0-0.242,0-0.492 c0-0.137,0-0.271,0-0.369c0-5.016-4.243-8.564-10.489-10.289l2.352-11.751c2.972-1.338,4.809-3.186,4.809-5.227 c0-1.541-1.051-2.972-2.846-4.157c8.43-4.775,14.305-13.791,14.983-24.283c3.326-0.525,7.254-2.985,13.933-9.853 C118.603,30.975,116.931,20.021,116.931,20.021z M35.079,46.63c-2.204-0.112-4.701-1.486-9.263-6.183 c-7.419-7.633-6.022-16.168-6.022-16.168c0-2.107,1.267-3.813,2.829-3.813l12.457,4.465l0.304,0.109 c1.563,0,5.279-0.067,5.279,2.04v17.478c0,2.104-2.995,2.084-5.279,2.084C35.282,46.642,35.18,46.636,35.079,46.63z M81.856,41.221 c0,0.942-0.753,1.695-1.696,1.695H47.569c-0.934,0-1.688-0.753-1.688-1.695V27.45c0-0.923,0.754-1.686,1.688-1.686H80.16 c0.943,0,1.696,0.763,1.696,1.686V41.221z M102.184,40.447c-4.639,4.775-7.14,6.116-9.375,6.188 c-0.065,0.002-0.13,0.007-0.194,0.007c-2.285,0-5.28,0.019-5.28-2.084V27.08c0-2.107,3.722-2.04,5.28-2.04l0.194-0.07l12.57-4.504 c1.561,0,2.827,1.707,2.827,3.813C108.207,24.279,109.604,32.814,102.184,40.447z"></path>
                <path d="M76.095,30.134H51.94c-1.587,0-2.877,1.289-2.877,2.874c0,1.584,1.291,2.874,2.877,2.874h24.154 c1.584,0,2.874-1.289,2.874-2.874C78.969,31.423,77.679,30.134,76.095,30.134z"></path>
              </g>
            </svg>
            <span>Непосредственной близости от стадиона «Арена Зенит» и «Петровский»</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="aboutimg">
            <svg class="svgicon cvgsize" id="svg1387" preserveAspectRatio="xMidYMid meet"
                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
              <rect x="0.64" y="0.64" width="126.72" height="126.72"
                    style="stroke: rgb(251, 139, 0); fill: none; stroke-alignment: inside; stroke-width: 1.28"
                    rx="63.36" ry="63.36"></rect>
              <g transform="scale(0.5) translate(64, 64)">
                <style> #svg1387 path, #svg1387 circle, #svg1387 polygon, #svg1387 rect {
                  fill: rgb(251, 139, 0)
                }

                #svg1387 defs & gt

                ;
                path {
                  fill: none
                }

                #svg1387 path[fill="none"], #svg1387 circle[fill="none"], #svg1387 polygon[fill="none"], #svg1387 rect[fill="none"] {
                  fill: none
                } </style>
                <path d="M57.924,21.211c0-0.967-1.813-2.208-1.813-2.208s-1.117,0.689-1.674,1.653c-0.559,0.967-0.559,1.795-0.559,1.795 s0.708,0.413,1.422,0.417C56.015,22.87,57.924,22.177,57.924,21.211z"></path>
                <path d="M93.519,11.243c-0.805-0.615-1.624-1.216-2.469-1.787c-0.057-0.039-0.11-0.08-0.167-0.118 c-0.624-0.417-1.263-0.817-1.907-1.209c-0.104-0.063-0.204-0.132-0.308-0.195c-0.606-0.364-1.229-0.708-1.853-1.049 c-0.151-0.082-0.295-0.171-0.446-0.251c-0.615-0.328-1.245-0.636-1.876-0.94c-0.17-0.082-0.334-0.172-0.505-0.253 c-0.579-0.272-1.172-0.523-1.765-0.775c-0.235-0.101-0.463-0.21-0.7-0.307c-0.55-0.226-1.114-0.43-1.675-0.638 c-0.287-0.106-0.565-0.223-0.855-0.325l0,0.001c-0.011-0.004-0.022-0.009-0.033-0.013l-1.732,4.94 c0.616,0.217,1.22,0.453,1.821,0.691l-0.971,2.674c-5.859-2.795-12.411-4.364-19.323-4.364c-24.836,0-45.042,20.207-45.042,45.043 c0,20.939,14.362,38.584,33.753,43.61l-0.873,2.404c-0.293-0.097-0.586-0.182-0.878-0.284l-1.732,4.941 c6.176,2.167,12.483,3.109,18.662,2.971l0.003,18.606l4.776-0.058l-0.003-18.868c19.48-2.223,36.949-15.25,43.877-34.99 C119.066,48.566,111.208,24.747,93.519,11.243z M49.318,93.571c-0.302-0.068-0.605-0.134-0.905-0.209 c-4.891-1.234-9.444-3.321-13.493-6.098c-0.461-1.293-0.91-2.744-0.986-3.42c-0.14-1.239,0.697-1.102,1.815-1.794 c1.115-0.688,0.137-2.345-0.142-3.309c-0.278-0.966,0.559-3.449,0.977-5.105c0.417-1.655-1.536-3.171-2.929-4.414 c-1.395-1.243-3.765-2.073-5.022-2.622c-1.254-0.551-2.091-0.69-2.65-1.794c-0.558-1.103,0-3.447,0-4.415 c0-0.966-2.511-2.483-3.208-3.726c-0.697-1.24-2.555-3.576-3.903-4.965c-1.008-1.034-1.523-1.215-2.354-0.956 c0.268-7.051,2.271-13.661,5.593-19.423c0.834-0.666,1.738-1.348,2.617-2.109c2.232-1.932,8.927-4.691,10.461-5.243 c1.534-0.553,1.395-3.449,2.093-4.552c0.696-1.106,1.953-2.76,3.486-3.864c1.536-1.104,5.3-3.725,6.139-3.451 c0.835,0.277-2.931,2.761-4.325,3.866c-1.394,1.102,0.977,2.069,1.674,1.517c0.7-0.554,3.487-1.932,5.16-2.346 c1.675-0.414,5.022-4.414,5.022-4.414c-0.493-0.114-1.072-0.176-1.708-0.201c1.969-0.283,3.979-0.437,6.024-0.437 c2.979,0,5.885,0.313,8.692,0.903c0.546,0.401,0.886,0.765,0.8,0.975c-0.279,0.688-1.254,1.517-2.093,1.104 c-0.838-0.416-3.487-0.552-4.744,0.275c-1.253,0.829-1.811,3.175-1.672,4.141c0.139,0.965,3.906,0.688,4.325,0.688 c0.416,0-0.139-1.654-0.837-2.07c-0.698-0.413-0.281-1.378,0.698-1.519c0.975-0.136,1.392,1.105,1.951,1.519 c0.558,0.416,0.42,3.313,0.42,3.313c-0.42,0.964-3.351-0.554-4.466-0.138c-1.113,0.413-2.787,4.001-3.401,4.316 c-0.616,0.315-0.133,2.536,0.056,3.548c0.188,1.01-3.905,0.137-4.743,0.964c-0.837,0.827,0,3.586,0.417,4.415 c0.42,0.828,2.93,0.277,3.905,0.277c0.979,0,1.954-2.069,2.231-2.76c0.281-0.69,2.096-2.07,3.35-2.482 c1.255-0.414,0.697,1.516,0.834,2.208c0.142,0.688,2.653,0.412,2.792,1.102c0.141,0.69,1.674-0.414,2.512-1.102 c0.697-0.578,1.203-0.854,1.836-0.292c0.126,0.111,0.255,0.245,0.394,0.428c0.094,0.124,0.205,0.214,0.328,0.284 c0.257,0.146,0.572,0.187,0.921,0.166c0.355-0.021,0.745-0.103,1.147-0.201c0.355-0.087,0.719-0.184,1.074-0.259 c0.345-0.073,0.682-0.126,0.995-0.126c0.01,0,0.022-0.001,0.032-0.002c1.526-0.022,3.319-1.647,4.151-0.414 c0.835,1.242-1.675,3.45-1.675,3.45l0.764,0.702c-1.217,0.199-2.982,0.444-4.799,0.554c-0.332,0.02-0.665,0.036-0.997,0.045 c-0.331,0.01-0.66,0.014-0.984,0.012c-0.361-0.003-0.715-0.015-1.061-0.037c-0.326-0.02-0.643-0.049-0.949-0.088 c-0.322-0.041-0.631-0.094-0.922-0.159c-0.521-0.116-0.987-0.271-1.372-0.478c0,0-2.232-2.897-8.508-0.415 c0,0-11.017,6.623-11.16,13.245c0,0-3.068,13.107,8.511,14.9c0,0,1.214-0.399,2.921-0.798c0.338-0.079,0.694-0.158,1.065-0.233 c0.341-0.07,0.693-0.137,1.053-0.198c0.373-0.064,0.754-0.122,1.137-0.172c0.34-0.044,0.681-0.082,1.021-0.111 c0.337-0.03,0.672-0.052,1.004-0.064c2.548-0.092,4.855,0.393,5.469,2.268c0,0,0.417,5.794,1.534,7.036 c0,0,1.811,2.666,1.673,4.274c0,0-1.255,5.381,0.418,9.522c0,0,1.116,3.585,0.979,4.69c0,0,10.599-3.035,13.945-12.97 c0,0,1.954-6.896,2.093-8.692c0,0,2.789-8,3.487-10.484c0,0,2.51-7.451-1.675-6.486c0,0-2.928-2.759-5.02-4.828 c-1.057-1.046-2.613-3.571-4.038-5.903l6.129,5.628c3.067,2.482,4.744-1.241,5.022-2.485c0.278-1.241-0.14-3.172-0.278-4.414 c-0.141-1.241-0.281-1.517-2.651-1.796c-2.371-0.273-4.604-2.618-4.324-3.308c0.278-0.69,4.461,1.931,5.298,2.068 c0.838,0.141,2.095-0.689,2.095-0.689c0.202,0.059,0.413,0.202,0.628,0.405c2.897,5.724,4.541,12.185,4.541,19.026 c0,23.312-18.967,42.277-42.28,42.277c-1.922,0-3.812-0.141-5.667-0.39c-0.312-0.042-0.625-0.079-0.934-0.128 c-0.309-0.048-0.614-0.109-0.921-0.165c-0.335-0.062-0.675-0.113-1.008-0.182C49.918,93.718,49.62,93.642,49.318,93.571z M106.356,68.966c-8.071,22.997-32.013,35.87-55.225,30.673l0.988-2.72c2.166,0.321,4.38,0.491,6.634,0.491 c24.837,0,45.044-20.204,45.044-45.042c0-16.233-8.634-30.484-21.549-38.413l1.086-2.989 C104.087,21.675,114.313,46.302,106.356,68.966z"></path>
              </g>
            </svg>
            <span>В пешей доступности от достопримечательностей города</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!--/#about-us-->
<!--/#service-->
<!--/#Our-Team-->

<section id="portfolio">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-8 col-sm-offset-2">
        <h2 class="title-one">К Вашим услугам</h2>
        <!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet-->
        <!--dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper-->
        <!--suscipit.</p>-->
      </div>
    </div>

    <div class="portfolio-items">

      <div class="col-sm-4 col-xs-12 portfolio-item html">
        <div class="view efffect">
          <div class="portfolio-image">
            <a href="images/NewImages/int/111.jpg" data-gallery="prettyPhoto">
              <img src="images/NewImages/int/111.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12 portfolio-item jooma">
        <div class="view efffect">
          <div class="portfolio-image">
            <a href="images/NewImages/int/112.jpg" data-gallery="prettyPhoto">
              <img src="images/NewImages/int/112.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12 portfolio-item wordpress">
        <div class="view efffect">
          <div class="portfolio-image">
            <a href="images/NewImages/int/113.jpg" data-gallery="prettyPhoto">
              <img src="images/NewImages/int/113.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12 portfolio-item wordpress">
        <div class="view efffect">
          <div class="portfolio-image">
            <a href="images/NewImages/int/211.jpg" data-gallery="prettyPhoto">
              <img src="images/NewImages/int/211.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12 portfolio-item megento">
        <div class="view efffect">
          <div class="portfolio-image">
            <a href="images/NewImages/int/212.jpg" data-gallery="prettyPhoto">
              <img src="images/NewImages/int/212.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12 portfolio-item html">
        <div class="view efffect">
          <div class="portfolio-image">
            <a href="images/NewImages/int/213.jpg" data-gallery="prettyPhoto">
              <img src="images/NewImages/int/213.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12 portfolio-item wordpress">
        <div class="view efffect">
          <div class="portfolio-image">
            <a href="images/NewImages/int/311.jpg" data-gallery="prettyPhoto">
              <img src="images/NewImages/int/311.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12 portfolio-item html">
        <div class="view efffect">
          <div class="portfolio-image">
            <a href="images/NewImages/int/312.jpg" data-gallery="prettyPhoto">
              <img src="images/NewImages/int/312.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12 portfolio-item joomla">
        <div class="view efffect">
          <div class="portfolio-image">
            <a href="images/NewImages/int/313.jpg" data-gallery="prettyPhoto">
              <img src="images/NewImages/int/313.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12 portfolio-item html">
        <div class="view efffect">
          <div class="portfolio-image">
            <a href="images/NewImages/int/411.jpg" data-gallery="prettyPhoto">
              <img src="images/NewImages/int/411.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12 portfolio-item wordpress">
        <div class="view efffect">
          <div class="portfolio-image">
            <a href="images/NewImages/int/412.jpg" data-gallery="prettyPhoto">
              <img src="images/NewImages/int/412.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12 portfolio-item joomla">
        <div class="view efffect">
          <div class="portfolio-image">
            <a href="images/NewImages/int/413.jpg" data-gallery="prettyPhoto">
              <img src="images/NewImages/int/4131.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12 portfolio-item megento">
        <div class="view efffect">
          <div class="portfolio-image">
            <a href="images/NewImages/int/511.jpg" data-gallery="prettyPhoto">
              <img src="images/NewImages/int/5111.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12 portfolio-item wordpress">
        <div class="view efffect">
          <div class="portfolio-image">
            <a href="images/NewImages/int/512.jpg" data-gallery="prettyPhoto">
              <img src="images/NewImages/int/5121.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12 portfolio-item wordpress">
        <div class="view efffect">
          <div class="portfolio-image">
            <a href="images/NewImages/int/513.jpg" data-gallery="prettyPhoto">
              <img src="images/NewImages/int/5131.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-items-on">
      <div class="col-md-12 text-center">
        <div class="row">
          <div class="grid-20">
            <div class="item-on-icon">
              <svg class="svgicon" id="svg1412" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 60 60">
                <style> #svg1412 path, #svg1412 circle, #svg1412 polygon, #svg1412 rect {
                  fill: rgb(251, 139, 0)
                }

                #svg1412 defs & gt

                ;
                path {
                  fill: none
                }

                #svg1412 path[fill="none"], #svg1412 circle[fill="none"], #svg1412 polygon[fill="none"], #svg1412 rect[fill="none"] {
                  fill: none
                } </style>
                <style type="text/css"> #svg1412 .st0 {
                  fill: none;
                  stroke: rgb(251, 139, 0);
                  stroke-width: 1.5;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                } </style>
                <path class="st0"
                      d="M58.624,12.583c-1.225-3.155-3.718-2.657-6.42-2.122c-1.613,0.337-8.791,2.437-20.147,14.413 c-4.714,4.97-7.822,8.932-9.869,11.954c-1.25-1.535-2.684-3.178-4.188-4.683c-4.627-4.625-9.786-7.802-10.002-7.936 c-2.167-1.324-4.993-0.643-6.32,1.521c-1.325,2.164-0.646,4.994,1.516,6.323c0.045,0.028,4.475,2.768,8.302,6.596 c3.904,3.904,7.439,9.183,7.475,9.234c0.862,1.294,2.308,2.05,3.829,2.05c0.261,0,0.522-0.022,0.786-0.067 c1.795-0.312,3.238-1.654,3.677-3.423c0.01-0.042,1.835-5.083,11.47-15.24c7.759-8.183,12.934-10.784,14.727-11.505 c0.017-0.003,2.947-1.268,2.98-1.282C58.777,17.457,59.538,14.94,58.624,12.583z"></path>
              </svg>
            </div>
            <span>Бесплатный Wi-Fi</span>
          </div>
          <div class="grid-20">
            <div class="item-on-icon">
              <svg class="svgicon" id="svg1412" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 60 60">
                <style> #svg1412 path, #svg1412 circle, #svg1412 polygon, #svg1412 rect {
                  fill: rgb(251, 139, 0)
                }

                #svg1412 defs & gt

                ;
                path {
                  fill: none
                }

                #svg1412 path[fill="none"], #svg1412 circle[fill="none"], #svg1412 polygon[fill="none"], #svg1412 rect[fill="none"] {
                  fill: none
                } </style>
                <style type="text/css"> #svg1412 .st0 {
                  fill: none;
                  stroke: rgb(251, 139, 0);
                  stroke-width: 1.5;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                } </style>
                <path class="st0"
                      d="M58.624,12.583c-1.225-3.155-3.718-2.657-6.42-2.122c-1.613,0.337-8.791,2.437-20.147,14.413 c-4.714,4.97-7.822,8.932-9.869,11.954c-1.25-1.535-2.684-3.178-4.188-4.683c-4.627-4.625-9.786-7.802-10.002-7.936 c-2.167-1.324-4.993-0.643-6.32,1.521c-1.325,2.164-0.646,4.994,1.516,6.323c0.045,0.028,4.475,2.768,8.302,6.596 c3.904,3.904,7.439,9.183,7.475,9.234c0.862,1.294,2.308,2.05,3.829,2.05c0.261,0,0.522-0.022,0.786-0.067 c1.795-0.312,3.238-1.654,3.677-3.423c0.01-0.042,1.835-5.083,11.47-15.24c7.759-8.183,12.934-10.784,14.727-11.505 c0.017-0.003,2.947-1.268,2.98-1.282C58.777,17.457,59.538,14.94,58.624,12.583z"></path>
              </svg>
            </div>
            <span>ЖК-телевизор</span>
          </div>
          <div class="grid-20">
            <div class="item-on-icon">
              <svg class="svgicon" id="svg1412" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 60 60">
                <style> #svg1412 path, #svg1412 circle, #svg1412 polygon, #svg1412 rect {
                  fill: rgb(251, 139, 0)
                }

                #svg1412 defs & gt

                ;
                path {
                  fill: none
                }

                #svg1412 path[fill="none"], #svg1412 circle[fill="none"], #svg1412 polygon[fill="none"], #svg1412 rect[fill="none"] {
                  fill: none
                } </style>
                <style type="text/css"> #svg1412 .st0 {
                  fill: none;
                  stroke: rgb(251, 139, 0);
                  stroke-width: 1.5;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                } </style>
                <path class="st0"
                      d="M58.624,12.583c-1.225-3.155-3.718-2.657-6.42-2.122c-1.613,0.337-8.791,2.437-20.147,14.413 c-4.714,4.97-7.822,8.932-9.869,11.954c-1.25-1.535-2.684-3.178-4.188-4.683c-4.627-4.625-9.786-7.802-10.002-7.936 c-2.167-1.324-4.993-0.643-6.32,1.521c-1.325,2.164-0.646,4.994,1.516,6.323c0.045,0.028,4.475,2.768,8.302,6.596 c3.904,3.904,7.439,9.183,7.475,9.234c0.862,1.294,2.308,2.05,3.829,2.05c0.261,0,0.522-0.022,0.786-0.067 c1.795-0.312,3.238-1.654,3.677-3.423c0.01-0.042,1.835-5.083,11.47-15.24c7.759-8.183,12.934-10.784,14.727-11.505 c0.017-0.003,2.947-1.268,2.98-1.282C58.777,17.457,59.538,14.94,58.624,12.583z"></path>
              </svg>
            </div>
            <span>Раздельный санузел</span>
          </div>
          <div class="grid-20">
            <div class="item-on-icon">
              <svg class="svgicon" id="svg1412" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 60 60">
                <style> #svg1412 path, #svg1412 circle, #svg1412 polygon, #svg1412 rect {
                  fill: rgb(251, 139, 0)
                }

                #svg1412 defs & gt

                ;
                path {
                  fill: none
                }

                #svg1412 path[fill="none"], #svg1412 circle[fill="none"], #svg1412 polygon[fill="none"], #svg1412 rect[fill="none"] {
                  fill: none
                } </style>
                <style type="text/css"> #svg1412 .st0 {
                  fill: none;
                  stroke: rgb(251, 139, 0);
                  stroke-width: 1.5;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                } </style>
                <path class="st0"
                      d="M58.624,12.583c-1.225-3.155-3.718-2.657-6.42-2.122c-1.613,0.337-8.791,2.437-20.147,14.413 c-4.714,4.97-7.822,8.932-9.869,11.954c-1.25-1.535-2.684-3.178-4.188-4.683c-4.627-4.625-9.786-7.802-10.002-7.936 c-2.167-1.324-4.993-0.643-6.32,1.521c-1.325,2.164-0.646,4.994,1.516,6.323c0.045,0.028,4.475,2.768,8.302,6.596 c3.904,3.904,7.439,9.183,7.475,9.234c0.862,1.294,2.308,2.05,3.829,2.05c0.261,0,0.522-0.022,0.786-0.067 c1.795-0.312,3.238-1.654,3.677-3.423c0.01-0.042,1.835-5.083,11.47-15.24c7.759-8.183,12.934-10.784,14.727-11.505 c0.017-0.003,2.947-1.268,2.98-1.282C58.777,17.457,59.538,14.94,58.624,12.583z"></path>
              </svg>
            </div>
            <span>Ванна</span>
          </div>
          <div class="grid-20">
            <div class="item-on-icon">
              <svg class="svgicon" id="svg1412" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 60 60">
                <style> #svg1412 path, #svg1412 circle, #svg1412 polygon, #svg1412 rect {
                  fill: rgb(251, 139, 0)
                }

                #svg1412 defs & gt

                ;
                path {
                  fill: none
                }

                #svg1412 path[fill="none"], #svg1412 circle[fill="none"], #svg1412 polygon[fill="none"], #svg1412 rect[fill="none"] {
                  fill: none
                } </style>
                <style type="text/css"> #svg1412 .st0 {
                  fill: none;
                  stroke: rgb(251, 139, 0);
                  stroke-width: 1.5;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                } </style>
                <path class="st0"
                      d="M58.624,12.583c-1.225-3.155-3.718-2.657-6.42-2.122c-1.613,0.337-8.791,2.437-20.147,14.413 c-4.714,4.97-7.822,8.932-9.869,11.954c-1.25-1.535-2.684-3.178-4.188-4.683c-4.627-4.625-9.786-7.802-10.002-7.936 c-2.167-1.324-4.993-0.643-6.32,1.521c-1.325,2.164-0.646,4.994,1.516,6.323c0.045,0.028,4.475,2.768,8.302,6.596 c3.904,3.904,7.439,9.183,7.475,9.234c0.862,1.294,2.308,2.05,3.829,2.05c0.261,0,0.522-0.022,0.786-0.067 c1.795-0.312,3.238-1.654,3.677-3.423c0.01-0.042,1.835-5.083,11.47-15.24c7.759-8.183,12.934-10.784,14.727-11.505 c0.017-0.003,2.947-1.268,2.98-1.282C58.777,17.457,59.538,14.94,58.624,12.583z"></path>
              </svg>
            </div>
            <span>41кв.м.</span>
          </div>

          <div class="grid-20">
            <div class="item-on-icon">
              <svg class="svgicon" id="svg1412" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 60 60">
                <style> #svg1412 path, #svg1412 circle, #svg1412 polygon, #svg1412 rect {
                  fill: rgb(251, 139, 0)
                }

                #svg1412 defs & gt

                ;
                path {
                  fill: none
                }

                #svg1412 path[fill="none"], #svg1412 circle[fill="none"], #svg1412 polygon[fill="none"], #svg1412 rect[fill="none"] {
                  fill: none
                } </style>
                <style type="text/css"> #svg1412 .st0 {
                  fill: none;
                  stroke: rgb(251, 139, 0);
                  stroke-width: 1.5;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                } </style>
                <path class="st0"
                      d="M58.624,12.583c-1.225-3.155-3.718-2.657-6.42-2.122c-1.613,0.337-8.791,2.437-20.147,14.413 c-4.714,4.97-7.822,8.932-9.869,11.954c-1.25-1.535-2.684-3.178-4.188-4.683c-4.627-4.625-9.786-7.802-10.002-7.936 c-2.167-1.324-4.993-0.643-6.32,1.521c-1.325,2.164-0.646,4.994,1.516,6.323c0.045,0.028,4.475,2.768,8.302,6.596 c3.904,3.904,7.439,9.183,7.475,9.234c0.862,1.294,2.308,2.05,3.829,2.05c0.261,0,0.522-0.022,0.786-0.067 c1.795-0.312,3.238-1.654,3.677-3.423c0.01-0.042,1.835-5.083,11.47-15.24c7.759-8.183,12.934-10.784,14.727-11.505 c0.017-0.003,2.947-1.268,2.98-1.282C58.777,17.457,59.538,14.94,58.624,12.583z"></path>
              </svg>
            </div>
            <span>Стиральная машина</span>
          </div>
          <div class="grid-20">
            <div class="item-on-icon">
              <svg class="svgicon" id="svg1412" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 60 60">
                <style> #svg1412 path, #svg1412 circle, #svg1412 polygon, #svg1412 rect {
                  fill: rgb(251, 139, 0)
                }

                #svg1412 defs & gt

                ;
                path {
                  fill: none
                }

                #svg1412 path[fill="none"], #svg1412 circle[fill="none"], #svg1412 polygon[fill="none"], #svg1412 rect[fill="none"] {
                  fill: none
                } </style>
                <style type="text/css"> #svg1412 .st0 {
                  fill: none;
                  stroke: rgb(251, 139, 0);
                  stroke-width: 1.5;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                } </style>
                <path class="st0"
                      d="M58.624,12.583c-1.225-3.155-3.718-2.657-6.42-2.122c-1.613,0.337-8.791,2.437-20.147,14.413 c-4.714,4.97-7.822,8.932-9.869,11.954c-1.25-1.535-2.684-3.178-4.188-4.683c-4.627-4.625-9.786-7.802-10.002-7.936 c-2.167-1.324-4.993-0.643-6.32,1.521c-1.325,2.164-0.646,4.994,1.516,6.323c0.045,0.028,4.475,2.768,8.302,6.596 c3.904,3.904,7.439,9.183,7.475,9.234c0.862,1.294,2.308,2.05,3.829,2.05c0.261,0,0.522-0.022,0.786-0.067 c1.795-0.312,3.238-1.654,3.677-3.423c0.01-0.042,1.835-5.083,11.47-15.24c7.759-8.183,12.934-10.784,14.727-11.505 c0.017-0.003,2.947-1.268,2.98-1.282C58.777,17.457,59.538,14.94,58.624,12.583z"></path>
              </svg>
            </div>
            <span>Балкон с выходом во двор</span>
          </div>
          <div class="grid-20">
            <div class="item-on-icon">
              <svg class="svgicon" id="svg1412" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 60 60">
                <style> #svg1412 path, #svg1412 circle, #svg1412 polygon, #svg1412 rect {
                  fill: rgb(251, 139, 0)
                }

                #svg1412 defs & gt

                ;
                path {
                  fill: none
                }

                #svg1412 path[fill="none"], #svg1412 circle[fill="none"], #svg1412 polygon[fill="none"], #svg1412 rect[fill="none"] {
                  fill: none
                } </style>
                <style type="text/css"> #svg1412 .st0 {
                  fill: none;
                  stroke: rgb(251, 139, 0);
                  stroke-width: 1.5;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                } </style>
                <path class="st0"
                      d="M58.624,12.583c-1.225-3.155-3.718-2.657-6.42-2.122c-1.613,0.337-8.791,2.437-20.147,14.413 c-4.714,4.97-7.822,8.932-9.869,11.954c-1.25-1.535-2.684-3.178-4.188-4.683c-4.627-4.625-9.786-7.802-10.002-7.936 c-2.167-1.324-4.993-0.643-6.32,1.521c-1.325,2.164-0.646,4.994,1.516,6.323c0.045,0.028,4.475,2.768,8.302,6.596 c3.904,3.904,7.439,9.183,7.475,9.234c0.862,1.294,2.308,2.05,3.829,2.05c0.261,0,0.522-0.022,0.786-0.067 c1.795-0.312,3.238-1.654,3.677-3.423c0.01-0.042,1.835-5.083,11.47-15.24c7.759-8.183,12.934-10.784,14.727-11.505 c0.017-0.003,2.947-1.268,2.98-1.282C58.777,17.457,59.538,14.94,58.624,12.583z"></path>
              </svg>
            </div>
            <span>СВЧ печь</span>
          </div>
          <div class="grid-20">
            <div class="item-on-icon">
              <svg class="svgicon" id="svg1412" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 60 60">
                <style> #svg1412 path, #svg1412 circle, #svg1412 polygon, #svg1412 rect {
                  fill: rgb(251, 139, 0)
                }

                #svg1412 defs & gt

                ;
                path {
                  fill: none
                }

                #svg1412 path[fill="none"], #svg1412 circle[fill="none"], #svg1412 polygon[fill="none"], #svg1412 rect[fill="none"] {
                  fill: none
                } </style>
                <style type="text/css"> #svg1412 .st0 {
                  fill: none;
                  stroke: rgb(251, 139, 0);
                  stroke-width: 1.5;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                } </style>
                <path class="st0"
                      d="M58.624,12.583c-1.225-3.155-3.718-2.657-6.42-2.122c-1.613,0.337-8.791,2.437-20.147,14.413 c-4.714,4.97-7.822,8.932-9.869,11.954c-1.25-1.535-2.684-3.178-4.188-4.683c-4.627-4.625-9.786-7.802-10.002-7.936 c-2.167-1.324-4.993-0.643-6.32,1.521c-1.325,2.164-0.646,4.994,1.516,6.323c0.045,0.028,4.475,2.768,8.302,6.596 c3.904,3.904,7.439,9.183,7.475,9.234c0.862,1.294,2.308,2.05,3.829,2.05c0.261,0,0.522-0.022,0.786-0.067 c1.795-0.312,3.238-1.654,3.677-3.423c0.01-0.042,1.835-5.083,11.47-15.24c7.759-8.183,12.934-10.784,14.727-11.505 c0.017-0.003,2.947-1.268,2.98-1.282C58.777,17.457,59.538,14.94,58.624,12.583z"></path>
              </svg>
            </div>
            <span>Посуда</span>
          </div>
          <div class="grid-20">
            <div class="item-on-icon">
              <svg class="svgicon" id="svg1412" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 60 60">
                <style> #svg1412 path, #svg1412 circle, #svg1412 polygon, #svg1412 rect {
                  fill: rgb(251, 139, 0)
                }

                #svg1412 defs & gt

                ;
                path {
                  fill: none
                }

                #svg1412 path[fill="none"], #svg1412 circle[fill="none"], #svg1412 polygon[fill="none"], #svg1412 rect[fill="none"] {
                  fill: none
                } </style>
                <style type="text/css"> #svg1412 .st0 {
                  fill: none;
                  stroke: rgb(251, 139, 0);
                  stroke-width: 1.5;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
                } </style>
                <path class="st0"
                      d="M58.624,12.583c-1.225-3.155-3.718-2.657-6.42-2.122c-1.613,0.337-8.791,2.437-20.147,14.413 c-4.714,4.97-7.822,8.932-9.869,11.954c-1.25-1.535-2.684-3.178-4.188-4.683c-4.627-4.625-9.786-7.802-10.002-7.936 c-2.167-1.324-4.993-0.643-6.32,1.521c-1.325,2.164-0.646,4.994,1.516,6.323c0.045,0.028,4.475,2.768,8.302,6.596 c3.904,3.904,7.439,9.183,7.475,9.234c0.862,1.294,2.308,2.05,3.829,2.05c0.261,0,0.522-0.022,0.786-0.067 c1.795-0.312,3.238-1.654,3.677-3.423c0.01-0.042,1.835-5.083,11.47-15.24c7.759-8.183,12.934-10.784,14.727-11.505 c0.017-0.003,2.947-1.268,2.98-1.282C58.777,17.457,59.538,14.94,58.624,12.583z"></path>
              </svg>
            </div>
            <span>Лифт</span>
            <br><br><br><br>
          </div>
        </div>

        <br><br>
        <span class="about-room">Размещение: 2 спальных места в комнате (двуспальная King-size кровать) + 2 дополнительных места на двуспальном диване на кухне. К удобству и уюту гостей только качественное постельное белье из сатина.</span>
        <br>
        <span>Стоимость проживания от 2500 до 5000 руб. в сутки (в зависимости от сезона и времени пребывания)</span>
        <br>
        <div class="modal-wrapper">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
            Подробнее
          </button>

          <!-- Modal -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                          aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel"></h4>
                </div>
                <div class="modal-body">
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="liblock active"><a href="#home" aria-controls="home" role="tab"
                                                              data-toggle="tab">Где находится?</a></li>
                    <li role="presentation" class="liblock"><a href="#radom" aria-controls="radom" role="tab" data-toggle="tab">Все
                      близко</a></li>
                    <li role="presentation" class="liblock"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Рядом</a>
                    </li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                      <p>Уютные однокомнатные апартаменты находятся в историческом
                        центре города на Петроградской стороне. Очень
                        удобное расположение апартаментов делают их привлекательными для
                        туристического посещения нашего города и подойдут для туриста, пары,
                        небольшой семьи, бизнес-туристов. Апартаменты расположены в знаменитом доме
                        «<strong>Доходный дом И. Ф. Алюшинского»</strong>, так называемый «Дом с
                        кошками» (барельефы кошек на фасадах).</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="radom">
                      <p>Дом находится в 7 мин. ходьбы от станции метро Петроградская
                        и Чкаловская и в одной минуте ходьбы от одного
                        из главных проспектов города (Большой проспект ПС). На проспекте уютно
                        разместились рестораны, бары, бутики, торговый центр, кинотеатр и театр.
                        В пешей доступности такие достопримечательности нашего города, как
                        Петропавловская крепость, Стрелка Васильевского острова, Крестовский остров,
                        Крейсер Аврора, Эрмитаж, так же пешком можно дойти до таких развлечений,
                        как Зоопарк, Mюзик-Холл, парк аттракционов «Диво остров», дельфинарий.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="settings">
                      <p>Апартаменты находятся в непосредственной близости от стадиона
                        «Арена Зенит» и «Петровский», где будет
                        проходить чемпионат мира по футболу, и до них так же можно добраться
                        пешком. Если вы захотите попасть на Невский Проспект, то это всего две
                        остановки на метро.</p>
                      <p>В апартаментах в распоряжении гостей комната и кухня,
                        <strong>бесплатный Wi-Fi</strong>, ЖК-телевизор,
                        раздельный санузел, ванна, стиральная машина, балкон с выходом во двор.
                        Полностью оборудованная кухня, посуда, СВЧ печь.</p>
                    </div>
                  </div>


                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!--/#portfolio-->

<section id="contact">
  <div class="container">
    <div class="row text-center clearfix">
      <div class="col-sm-8 col-sm-offset-2">
        <div class="contact-heading">
          <h2 class="title-one">Контакты</h2>
          <p>Свяжитесь с нами для получения бесплатной консультации</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="contact-details">
      <div class="pattern"></div>
      <div class="row text-center clearfix">
        <div class="col-sm-12">
          <div id="contact-form-section">
            <div class="status alert alert-success" style="display: none"></div>
            <form id="contact-form" class="contact" name="contact-form" method="post" action="send-mail.php">
              <div class="form-group">
                <input type="text" name="name" class="form-control name-field" required="required"
                       placeholder="Ваше имя"></div>
              <div class="form-group">
                <input type="email" name="email" class="form-control mail-field" required="required"
                       placeholder="Ваш почтовый ящик">
              </div>
              <div class="form-group">
                      <textarea name="message" id="message" required="required" class="form-control" rows="8"
                                placeholder="Сообщение"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> <!--/#contact-->

<div id="map"></div>

<footer id="footer">
  <div class="container">
    <div class="text-center">
      <div class="col-sm-12"></div>
      <div class="col-sm-6">
        <p><span class="spanblock"><a href="oferta.docx">Договор публичной оферты</a></span>
          <span class="spanblock"><a>ИП Аксельруд Т.И.</a></span>
        </p>
      </div>
      <div class="col-sm-6">
        <p>
          <span class="spanblock"><a href="mailto:akselrud@ya.ru">akselrud@ya.ru</a></span>
          <span class="spanblock"><a>ОГРН 314784728100421</a></span>
        </p>

      </div>
    </div>
  </div>
</footer> <!--/#footer-->

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.parallax.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/device.min.js"></script>
<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery.slides.min.js"></script>
<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="js/placemark.js" type="text/javascript"></script>

<div class="modal fade" id="myModalOrder" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel2">Сделайте заказ</h4>
      </div>
      <div class="modal-body">
        <form class="text-center" name="TinkoffPayForm">
          <input class="tinkoffPayRow form-control name-field" type="text" placeholder="Сумма заказа" name="paySum">
          <input class="tinkoffPayRow form-control name-field" type="hidden" placeholder="Номер заказа" name="payOrder">
          <textarea class="tinkoffPayRow form-control name-field" type="text" placeholder="Описание заказа"
                    name="payDesc"></textarea>
          <input class="tinkoffPayRow form-control name-field" type="text" placeholder="ФИО плательщика" name="payName">
          <input class="tinkoffPayRow form-control name-field" type="text" placeholder="E-mail" name="payEmail">
          <input class="tinkoffPayRow form-control name-field" type="text" placeholder="Контактный телефон"
                 name="payPhone">
          <input class="btn btn-primary" type="button"
                 onclick="makePayment(document.TinkoffPayForm.paySum.value.replace(/,/ig,'.') * 100, document.TinkoffPayForm.payOrder.value,
                                        document.TinkoffPayForm.payDesc.value, document.TinkoffPayForm.payName.value,
                                        document.TinkoffPayForm.payEmail.value, document.TinkoffPayForm.payPhone.value)"
                 value="Оплатить">
        </form>
      </div>
      <div class="modal-footer">
        <a href="garant-safe.doc">*Гарантии безопастности</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>